# Simulation properties

# date of beginning of simulation
startDate = 01/01/2015 00:00:00
# duration in days
duration = 2
# start of log file
log = This is a log file
# meteo at the beginning
meteo = bonne
# number of gate
nb_gate = 4