# Simulation properties

# date of beginning of simulation
startDate = 01/01/2015 00:00:00
# duration in days
duration = 10
# name figuring in log file
name = Test
# meteo at the beginning
meteo = bonne
# number of gate
nb_gate = 8